<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sistem Koordinat-Mari Belajar Matematika</title>
   <style>
    * {

    }
       body {
           max-width: 960px;
           background-color:powderblue;
           margin: 0px auto;
}

.content {
    display: block;
    margin: 20px auto;
    margin-top: -17px;
    padding-left: 50px;
}

p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-indent: 25px; text-align: justify;
}


.header {
    position: fixed;
    padding-top: 10px;
    margin-bottom: -22px;
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1 {
    padding-bottom: 20px;
    padding-left: 20px;
}
ul {
    list-style-type: none;
    margin: 20px auto;
    padding: 0;
    overflow: hidden;
    text-decoration: none;
    background-color: darkcyan;
}
li {
    float: left;
}
li a {
    display: block;
    color:saddlebrown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul li a:hover  {
     background-color: aquamarine;
     color: black;
 }
 .active {
    background-color: aquamarine;
     color: black;
 }
 footer {
     background-color: black;
     color: white;
     
 }
 .footer p {
     font-size: 14px;
     word-spacing: 2px;
     text-transform:lowercase;
     margin: auto;
     text-align: center;
 }
 .footer span {
     text-transform: capitalize;
     opacity: .7;
     font-weight: 200;
     margin: auto;
     text-align: center;
 }
   </style>
   </head> 

   <div class="title">
               <h1>MARI BELAJAR MATEMATIKA - SISTEM KOORDINAT</h1>
            </div>   
           
   <body>
       <div id="header">
           <div class="main"></div>
           <ul>
            <li ><a  href="index.html"><b>Materi</b></a></li>
           <li><a href="latihan.html"><b>Latihan</b></a></li>
           <li><a href="evaluasi.html"><b>Evaluasi</b></a></li>
           <li class="active"><a href="aplikasi.html"><b>Aplikasi</b></a></li>
           <li><a href="video.html"><b>Video</b></a></li>
           <li><a href="profil.html"><b>Profil</b></a></li>
        </ul>
    </div>
    <iframe src="https://www.geogebra.org/classic/jpbv7mv7?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>
  <!--ini bagian footer-->
  <footer class="footer">
    <div style ="background-color: black; clear:both;">   
<p>copyright &copy;2022 <span>MARI BELAJAR MATEMATIKA by: Maulida Aslamiyah</span></p></div>
</footer>

</body>


</html>