<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sistem Koordinat-Mari Belajar Matematika</title>
   <style>
    * 
   body {
       max-width: 960px;
       background-color:powderblue;
       margin: 0px auto;
}

.content {
display: block;
margin: 20px auto;
margin-top: -17px;
padding-left: 50px;
}

p {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-indent: 25px; text-align: justify;
}


.header {
position: fixed;
padding-top: 10px;
margin-bottom: -22px;
color:black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1 {
padding-bottom: 20px;
padding-left: 20px;
}
ul {
list-style-type: none;
margin: 20px auto;
padding: 0;
overflow: hidden;
text-decoration: none;
background-color: darkcyan;
}
li {
float: left;
}
li a {
display: block;
color:saddlebrown;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
 ul li a:hover  {
     background-color: aquamarine;
     color: black;
 }
 .active {
    background-color: aquamarine;
     color: black;
 }
footer {
     background-color: black;
     color: white;
     
 }
 .footer p {
     font-size: 14px;
     word-spacing: 2px;
     text-transform:lowercase;
     margin: auto;
     text-align: center;
 }
 .footer span {
     text-transform: capitalize;
     opacity: .7;
     font-weight: 200;
     margin: auto;
     text-align: center;
 }
   </style>
   </head> 
   <div class="title">
               <h1>MARI BELAJAR MATEMATIKA - SISTEM KOORDINAT</h1>
            </div>   
           
   <body>
    <div id="header">
        <div class="main"></div>
        <ul>
         <li ><a  href="index.html"><b>Materi</b></a></li>
        <li><a href="latihan.html"><b>Latihan</b></a></li>
        <li class="active"><a href="evaluasi.html"><b>Evaluasi</b></a></li>
        <li><a href="aplikasi.html"><b>Aplikasi</b></a></li>
        <li><a href="video.html"><b>Video</b></a></li>
        <li><a href="profil.html"><b>Profil</b></a></li>
     </ul>
 </div>

        <div id="content">
            <hr>
            <h3>Evaluasi Letak tempat pada Denah</h3>
            <hr>
        <p><image src="evaluasi.png" style="float:left; margin-right:7px;" width="40%"></image>
            1)	Pada  hari Minggu, Bila, Alya, dan Zila akan pergi ke tempat tujuannya masing-masing. Silahkan anda tentukan arah dan jalan yang akan mereka tempuh!</p>
            <p>a. Bila ingin pergi ke   toko buku melalui jalan .... dan   ke arah ....</p>
            <p>b. Alya  ingin pergi ke pasar melalui jalan ... dan ke arah ...</p>
            <p>c. Zila ingin pergi ke rumah sakit  melalui jalan ... dan ke arah ....</p>
        <p>2) Dalam satu baris terdapat 25 rumah. Rumah Pak Adam dan Pak Derry terpisah 5 rumah. Rumah Bu Ninis posisinya tiga rumah sebelum rumah Pak Derry. Rumah Pak Adam bernomor 11. Jika nomor rumah Pak Adam lebih besar daripada nomor rumah Pak Derry, berapa nomor rumah Pak Adam?</p>
        
        <hr>
        <h3>Evaluasi Koordinat Letak benda</h3>
        <hr>
        <image src="kordi letak benda eval.png" style="float:center; margin-right:7px;" width="40%"></image>
        <p>   1. Baju pada koordinat (2, 3).</p>
        <p>   2. Tas pada koordinat (3, 5).</p>
        <p>   3. Celana pada koordinat (1, 8).</p>
        <p>   4. Topi pada koordinat (6, 7).</p>
        <p>   5. Meja pada koordinat (7, 9).</p>
        <p>   6. Kursi pada koordinat (1, 4).</p>
        <p>   7. Rumah pada koordinat (8, 2).</p>
        <p>   8. Kipas pada koordinat (4, 6).</p>
        <p>   9. Pohon pada koordinat (1, 1).</p>
        <p>   10. Gelas pada koordinat (5, 8).</p>
            
        <hr>
        <h3>Evaluasi Koordinat Letak tempat</h3>
        <hr>
        <img src="wilayah.png" style="float:center; margin-right:7px;" width="50%"></image>
        <p> Perhatikan peta Provinsi yang ada di Indonesia, Isilah titik-titik yang menyatakan letak provinsi tersebut.</p>
        <p>   1.	Medan (..., ...)</p>
        <p>   2.	Jambi (..., ...)</p>
        <p>   3.	Palembang (..., ...)</p>
        <p>   4.	Banten  (..., ...)</p>
        <p>   5.	Bandung (..., ....)</p>
        <p>   6.	Yogyakarta (..., ...)</p>
        <p>   7.	Surabaya (..., ...)</p>
        <p>   8.	Samarinda (..., ...)</p>
        <p>   9.	NTB (..., ...)</p>
        
        <hr>
        <h3>Evaluasi Koordinat Kartesius</h3>  
        <hr>
        <p> 1. Lengkapilah berikut ini sesuai dengan koordinat Kartesius di buku latihanmu!</p>
            <img src="latihan koord.1.png" style="float:center; margin-right:7px;" width="45%"></img> 
        <p>   a.	Koordinat A (-3, 5)</p>
        <p>   b.	Koordinat B (..., 4)</p>
        <p>   c.	Koordinat C (..., ...)</p>
        <p>   d.	Koordinat D (..., ...)</p>
        <p>   e.	Koordinat E (..., ...)</p>
        <p>   f.	Koordinat F (..., ...)</p>

        <br>
        <p>2. Tulislah koordinat titik A, B, dan C !</p>
        <img src="evaluasi3.png" style="float:center; margin-right:7px;" width="40%"></img>

        <p>3.	Tentukanlah letak koordinat titik A(1, 2), B(4, 5), C(3, 2), dan D(5, 2) pada bidang koordinat kartesius.</p>
            
        <hr>
        <h3>Evaluasi Menggambar Bangun Datar melalui Titik Koordinat</h3>
        <hr>
        <p>1)	Gambarlah pada bidang koordinat berikut ini dan garislah titik-titiknya menjadi sebuah bangun datar!</p>
            <img src="tabel.png" style="float:initial; margin-right:7px;" width="40%"></img>
        <p>2)	Gambarlah titik-titik E(–4, 2), G(3, 5), dan H(–4, 5). Tentukan koordinat titik F sehingga terbentuk bangun persegi panjang EFGH! 2)	Gambarlah titik-titik E(–4, 2), G(3, 5), dan H(–4, 5). Tentukan koordinat titik F sehingga terbentuk bangun persegi panjang EFGH! </p>
        <p>3)	Pada jajar genjang ABCD diketahui A(-5,4), B(2,4), C(3,-3), dan D(-4,-3) dan pada koordinat Cartesius!</p>
        <p>4)	Ditentukan layang-layang KLMN, dengan KM sumbu simetri. Koordinat titik L(3, 2), M(6,-1), dan N(3,-7).</p>
        <p>  a. Gambarkan layang-layang KLMN pada koordinat Cartesius!</p>
        <p>  b. Tentukan koordinat titik K!</p>
       
   <!--ini bagian footer-->
        <footer class="footer">
            <div style ="background-color: black; clear:both;">   
        <p>copyright &copy;2022 <span>MARI BELAJAR MATEMATIKA by: Maulida Aslamiyah</span></p></div>
    </footer>
      
   </body>

   
</html>