<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sistem Koordinat-Mari Belajar Matematika</title>
   <style>
 * 
   body {
       max-width: 960px;
       background-color:powderblue;
       margin: 0px auto;
}

.content {
display: block;
margin: 20px auto;
margin-top: -17px;
padding-left: 50px;
}

p {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-indent: 25px; text-align: justify;
}


.header {
position: fixed;
padding-top: 10px;
margin-bottom: -22px;
color:black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1 {
padding-bottom: 20px;
padding-left: 20px;
}
ul {
list-style-type: none;
margin: 20px auto;
padding: 0;
overflow: hidden;
text-decoration: none;
background-color: darkcyan;
}
li {
float: left;
}
li a {
display: block;
color:saddlebrown;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul li a:hover  {
     background-color: aquamarine;
     color: black;
 }
 .active {
    background-color: aquamarine;
     color: black;
 }
 footer {
     background-color: black;
     color: white;
     
 }
 .footer p {
     font-size: 14px;
     word-spacing: 2px;
     text-transform:lowercase;
     margin: auto;
     text-align: center;
 }
 .footer span {
     text-transform: capitalize;
     opacity: .7;
     font-weight: 200;
     margin: auto;
     text-align: center;
 }
   </style>
   </head> 
   <div class="title">
               <h1>MARI BELAJAR MATEMATIKA - SISTEM KOORDINAT</h1>
            </div>   
           
   <body>
    <div id="header">
        <div class="main"></div>
        <ul>
         <li ><a  href="index.html"><b>Materi</b></a></li>
        <li class="active"><a href="latihan.html"><b>Latihan</b></a></li>
        <li><a href="evaluasi.html"><b>Evaluasi</b></a></li>
        <li><a href="aplikasi.html"><b>Aplikasi</b></a></li>
        <li><a href="video.html"><b>Video</b></a></li>
        <li><a href="profil.html"><b>Profil</b></a></li>
     </ul>
 </div>
           <div id="content"></div>
           <hr>
           <h3>Latihan Menggambar Letak Benda pada Denah</h3>
           <hr>
        <image src="latihan denah.png" style="float:left; margin-right:7px;" width="45%"></image>
        <p>Denah tersebut menunjukkan perjalanan Adam yang ingin pergi toko olahraga saat pulang sekolah. Bagaimana cara mengambar denah? Alat apa saja yang akan digunakan?<br>Dalam menggambar letak benda, sebaiknya kamu menggunakan skala. Skala adalah perbandingan antara ukuran jarak pada gambar dan jarak sebenarnya.</p>
        <p>Perhatikan kembali denah letak keberadaan Adam yaitu di sekolah. Dalam mengambar denah, berikut langkah-langkahnya :</p>
        <p>1.	Persiapkan alat-alat yang diperlukan<br>a) kertas <br>b) pensil<br>c) penggaris<br>
        d) buku
        <p>2.	Tentukan titik acuan. Ambil titik acuan yang sudah dikenal orang (familiar). Misalnya, rumah sakit, museum, dan bank.</p>
        <p>3.	Menentukan arah (utara, selatan, barat, dan timur) pada bidang gambar</p>
        <p>4.	Mulailah menggambar letak tempat yang dimaksud. Mudah, bukan?</p>
        
        <hr>
        <h3>Latihan Koordinat letak benda</h3>
        <hr>
<p> <image src="letak benda koor.png" style="float:initial; margin-right:7px;" width="45%"></image></p>
        <p>1.	Motor terletak di posisi (1, 7)</p>
        <p>2.	Meja terletak di posisi (..., ...)</p>
        <p>3.	Handphone terletak di posisi (..., 8)</p>
        <p>4.	Laptop terletak di posisi (3, ...)</p>
        <p>5.	.... terletak di posisi (4, 3)</p>
        <p>6.	.... terletak di posisi (5, 5)</p>
        <p>7.	.... terletak di posisi (6, 2)</p>
        <p>8.	.... terletak di posisi (7, 4)</p>
        <p>9.	Buku terletak di posisi (..., ...)</p>

       <hr>
        <h3>Latihan Koordinat letak tempat</h3>
        <hr>
        <p> <img src="benua asia.png" style="float:initial; margin-right:7px;" width="45%"></image></p>
        <p> 1. India terletak pada koordinat (1, ...).</p>
        <p> 2. Malaysia terletak pada koordinat (..., 5).</p>
        <p> 3. Indonesia terletak pada koordinat (..., ...).</p>
        <p> 4. ... terletak pada koordinat (6, 5)</p>
        <p> 5. ... terletak pada koordinat (6, 9).</p>
        <p> 6.  ... teletak pada koordinat (7, 1)</p>
        <p> 7. Papua Nugini terletak pada koordinat (..., 3)</p>
            
     <hr>
     <h3>Latihan Koordinat Kartesius</h3>
     <hr>
     <img src="geogebra-export.png" style="float:initial; margin-right:7px;" width="45%"></img>
     <p> 1)	Titik A terletak pada x = ..., y = ... sehingga koordinat titik A(..., ...).</p>
     <p>  Titik B terletak pada x = ..., y = ... sehingga koordinat titik B(..., ...).</p>
     <p>  Titik C terletak pada x = ..., y = ... sehingga koordinat titik C (..., ...).</p>
     <p>  Titik D terletak pada x = ..., y = ... sehingga koordinat titik D(..., ...).</p>
     <p>  Titik E terletak pada x = ..., y = ... sehingga koordinat titik E(..., ...).</p>
     <p>  Titik F terletak pada x = ..., y = ... sehingga koordinat titik F(..., ...).</p>
     <p>  Titik G terletak pada x = ..., y = ... sehingga koordinat titik G(..., ...).</p>
     <p>  Titik H terletak pada x = ..., y = ... sehingga koordinat titik H(..., ...).</p>
     <p> 2)	Pada buku berpetak, gambarlah bidang koordinat di bawah ini. Kemudian, tentukanlah letak titik-titik berikut.</p>
        <p>a.	A(2, 1) 
            b.	B(3, 2)) 
            c.	C(0, –3) 
            d.	D(–4, 8)
            e.	E(5, 5)
            f.	F(6, 7)
            g.	 G(–7, –9) 
            h.	H(8, 8)
            i.	 I(9, 1)
            j.	 J(10, 3)
            k.	 K(5, 7) 
            </p>

         <hr>
         <h3>Latihan Menggambar Bangun Datar melalui Koordinat</h3>
         <hr>
         <p>1.	Gambarlah titik-titik A(–3, 2), B(2, 2), C(4, 5), dan D(–1, 5) pada bidang koordinat. Bangun apakah yang terbentuk?</p>
         <p>2. Diketahui koordinat titik L(1, –2), M(5, –2), dan N(2, –4). Jika kita ingin membentuk jajargenjang LMNO, tentukan koordinat titik O </p>
         <p>3.	Koordinat titik :</p>
         <p>  K (.., ...)</p>
         <p>  L (..., ...)</p>
         <p>  M(..., ...)</p>
         <p>  N(..., ...)</p>
         <img src="PUTIH.PNG" style="float:initial; margin-right:7px;" width="40%"></img>
  <!--ini bagian footer-->
  <footer class="footer">
   <div style ="background-color: black; clear:both;">   
<p>copyright &copy;2022 <span>MARI BELAJAR MATEMATIKA by: Maulida Aslamiyah</span></p></div>
</footer>

</body>


</html>