<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sistem Koordinat-Mari Belajar Matematika</title>
   <style>
    * {

    }
       body {
           max-width: 960px;
           background-color:powderblue;
           margin: 0px auto;
}

.content {
    display: block;
    margin: 20px auto;
    margin-top: -17px;
    padding-left: 50px;
}

p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-indent: 25px; text-align: justify;
}


.header {
    position: fixed;
    padding-top: 10px;
    margin-bottom: -22px;
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
    padding-bottom: 20px;
    padding-left: 20px;
}
ul {
    list-style-type: none;
    margin: 20px auto;
    padding: 0;
    overflow: hidden;
    text-decoration: none;
    background-color: darkcyan;
}
li {
    float: left;
}
li a {
    display: block;
    color:saddlebrown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul li a:hover  {
     background-color: aquamarine;
     color: black;
 }
 .active {
    background-color: aquamarine;
     color: black;
 }
 footer {
     background-color: black;
     color: white;
     
 }
 .footer p {
     font-size: 14px;
     word-spacing: 2px;
     text-transform:lowercase;
     margin: auto;
     text-align: center;
 }
 .footer span {
     text-transform: capitalize;
     opacity: .7;
     font-weight: 200;
     margin: auto;
     text-align: center;
 }
   </style>
   </head> 

   <div class="title">
               <h1>MARI BELAJAR MATEMATIKA - SISTEM KOORDINAT</h1>
            </div>   
           
   <body>
       <div id="header">
           <div class="main"></div>
           <ul>
            <li ><a  href="index.html"><b>Materi</b></a></li>
           <li><a href="latihan.html"><b>Latihan</b></a></li>
           <li><a href="evaluasi.html"><b>Evaluasi</b></a></li>
           <li><a href="aplikasi.html"><b>Aplikasi</b></a></li>
           <li><a href="video.html"><b>Video</b></a></li>
           <li class="active"><a href="profil.html"><b>Profil</b></a></li>
        </ul>
    </div>
    <p>Bahan ajar ini disusun untuk kelas VI Sekolah Dasar/Madrasah Ibtida’iyah yang memuat uraian materi tentang sistem koordinat berikut dengan sub-sub materinya, yaitu : denah, koordinat letak benda, koordinat letak tempat, dan koordinat kartesius.  Bahan ajar ini bertujuan memberikan kemudahan-kemudahan dalam memahami masalah matematika yang menurut siswa/i sulit. Selain memuat uraian materi, buku ini juga memberikan tugas-tugas yang harus siswa/i kerjakan, rangkuman, dan evaluasi. 
<br>Siswa/i diharapkan bisa menggunakan sistem koordinat dalam pemecahan masalah, menggambar letak benda pada denah, mengenal koordinat posisi suatu benda, dan menentukan posisi titik dalam sistem koordinat kartesius. 
<br>Untuk memperoleh tujuan yang optimal dari buku ini, hendaknya siswa/i memperhatikan langkah-langkah berikut : </p>
<p>1.	Bacalah tujuan kegiatan belajar terlebih dahulu
<br>2.	Cermati dengan seksama materi tiap bab
<br>3.	Kerjakan latihan dan evaluasi untuk menguji penguasaana materi
<br>4.	Pelajari kembali materi yang masih kurang dipahami dan ulangi latihan untuk mengasah penguasaan materi
<br>5.	Jika mengalami kesulitan siswa/i bisa menanyakan kepada orang tua atau guru
<br>Ayo, belajar matematika setiap hari supaya menjadi anak yang berguna bagi dirimu sendiri dan bangsa.</p>

<h3 align="center">Penulis</h3>
    <br> 
    <img src="saya.png" style= "display:block; align-items:center; margin:auto;" width="15%"></img>
    <br>Maulida Aslamiyah adalah mahasiswi dari perguruan tinggi Universitas Sultan Ageng Tirtayasa jurusan Pendidikan Matematika yang saat ini mengenyam pendidikan semester 2. Maulida kelahiran 2002 yang berasal dari Kota Cilegon dan merupakan alumni dari SDN Delingseng, MTsN 2 Cilegon, dan SMAN 5 Cilegon. Kesibukannya saat ini ialah menjalankan perkuliahan dan memenuhi tugas yang ada, serta berwirausaha di tempatnya dengan berjualan es cendol guna mengembangkan potensi dan kemandiriannya.
 
<!--ini bagian footer-->
<footer class="footer">
    <div style ="background-color: black; clear:both;">   
<p>copyright &copy;2022 <span>MARI BELAJAR MATEMATIKA by: Maulida Aslamiyah</span></p></div>
</footer>

</body>


</html>